/* start Global */
body {
  font-family: "Work Sans", sans-serif;
}
* {
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --secondary-color: #2c4755;
  --paragraph-color:#777;
  --section-line-height:1.6;
  --section-margin: 100px;
  --special-color: #ebeced;
} 
/* end Glopal */
/*  start container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* end container */

/*  start components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: var(--special-color);
  letter-spacing: -4px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0px 0px ;
  color: var(--paragraph-color);
  text-align: center;
  font-size: 20px;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  } 
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .link {
  position: relative;
}
.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .icon span:first-child {
  height: 2px;
  width: 100%;
}
.header .link .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .link .icon span:last-child {
  height: 2px;
  width: 100%;
}
.header .link:hover span:nth-child(2) {
  width: 100%;
}
.header .link ul {
  list-style: none;
  background-color: var(--section-background);
  min-width: 200px;
  position: absolute;
  right: 0;
  padding: 0;
  margin: 0;
  top: calc(100% + 15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}
.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color:transparent transparent var(--section-background) transparent;
  top:-20px;
  right: 5px;
}
.header .link ul li a{
  text-decoration: none;
  display: block;
  padding: 15px ;
  color: #333;
  transition: 0.4s;
}
.header .link ul li a:hover {
  padding-left: 25px;
}

.header .link ul li:not(:last-child) a {
  border-bottom: solid 5px #d3cfcf;
}
.header .link:hover ul {
  display: block;
}
/* start landing  */
.landing {
  background-image: url(../images/photo\ 6.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color)
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
} 
/* start feature */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.feat i {
  color: var(--main-color);
}
.feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feat p {
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 17px;
}
/* End feature */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  gap: 30px;
  margin-top:var(--section-margin);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: var(--section-line-height);
}
.services .services-content .image img {
  width: 260px;
}
 .services .services-content .image {
  text-align: center;
  position: relative;  
} 
.services .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */

/*start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  gap: 30px;
  margin-top:var(--section-margin);
}
.portfolio .portfolio-content .card {
  background-color: white;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
      flex-direction: column;
      text-align: center;
    }
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card h3 {
    margin: 0;
  } 
  .portfolio .portfolio-content .card p {
    margin-bottom: 0;
    line-height: var(--section-line-height);
    color: var(--paragraph-color);
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
/* end portfolio*/
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
.about .about-content {
  flex-direction: column;
  text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 992px) {
  .about .about-content .image {
    margin: 0 auto 70px;
  }
  }
.about .about-content .image::before{
  content: '';
  position: absolute;
  background-color: var(--section-background);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;  
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color) ;
  border-left: 80px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -150px;
}
@media (max-width: 992px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  margin-bottom: 50px;
  color: var(--paragraph-color);
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
}
/* end about  */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable {
  font-weight: 800;
  font-size: 2rem;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-weight: 800;
  font-size: 2rem;
  color: var(--main-color);
  text-decoration: none;
}
 .contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lable {
    font-size: 1.5rem;
  }
}
/* End contact */
/* start footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 1.1rem;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */






